[1mdiff --git a/src/monday/ReverseExercise.java b/src/monday/ReverseExercise.java[m
[1mdiff --git a/src/thursday/HuntingDog.java b/src/thursday/HuntingDog.java[m
[1mdiff --git a/src/thursday/inheritance/ComparablePerson.java b/src/thursday/inheritance/ComparablePerson.java[m
[1mdiff --git a/src/thursday/inheritance/Doctor.java b/src/thursday/inheritance/Doctor.java[m
[1mindex 40323c1..09d5361 100644[m
[1m--- a/src/thursday/inheritance/Doctor.java[m
[1m+++ b/src/thursday/inheritance/Doctor.java[m
[36m@@ -17,7 +17,7 @@[m [mpublic class Doctor extends Employee{[m
 		doctor.work();[m
 		doctor.practiceMedicine();[m
 		[m
[31m-		Person person = (Person)doctor;[m
[32m+[m		[32mPerson person = doctor;[m
 		person.talk();[m
 	}[m
 }[m
[1mdiff --git a/src/thursday/inheritance/Person.java b/src/thursday/inheritance/Person.java[m
[1mdiff --git a/src/thursday/interfaces/Bicycle.java b/src/thursday/interfaces/Bicycle.java[m
[1mdiff --git a/src/thursday/interfaces/Car.java b/src/thursday/interfaces/Car.java[m
[1mindex e4d798a..9f30cdd 100644[m
[1m--- a/src/thursday/interfaces/Car.java[m
[1m+++ b/src/thursday/interfaces/Car.java[m
[36m@@ -14,6 +14,7 @@[m [mpublic class Car implements ITurn, IMotorized {[m
 	public void startEngine() {[m
 		System.out.println("Car engine started.");[m
 	}[m
[32m+[m
 	@Override[m
 	public void stopEngine() {[m
 		System.out.println("Car engine stopped.");[m
[1mdiff --git a/src/tuesday/MathTests.java b/src/tuesday/MathTests.java[m
[1mindex e4869f4..18bc411 100644[m
[1m--- a/src/tuesday/MathTests.java[m
[1m+++ b/src/tuesday/MathTests.java[m
[36m@@ -1,4 +1,5 @@[m
 package tuesday;[m
[32m+[m
 import java.util.Random;[m
 [m
 public class MathTests {[m
[1mdiff --git a/src/tuesday/apiExamples/HashTableExercises.java b/src/tuesday/apiExamples/HashTableExercises.java[m
[1mindex f292c6d..0b55460 100644[m
[1m--- a/src/tuesday/apiExamples/HashTableExercises.java[m
[1m+++ b/src/tuesday/apiExamples/HashTableExercises.java[m
[36m@@ -1,4 +1,5 @@[m
 package tuesday.apiExamples;[m
[32m+[m
 import java.util.Hashtable;[m
 [m
 /**[m
[1mdiff --git a/src/wednesday/ArrayExercises.java b/src/wednesday/ArrayExercises.java[m
[1mdiff --git a/src/wednesday/payroll/Bank.java b/src/wednesday/payroll/Bank.java[m
[1mdiff --git a/src/wednesday/payroll/Check.java b/src/wednesday/payroll/Check.java[m
[1mdiff --git a/src/wednesday/payroll/Comptroller.java b/src/wednesday/payroll/Comptroller.java[m
[1mdiff --git a/src/wednesday/payroll/Employer.java b/src/wednesday/payroll/Employer.java[m
[1mdiff --git a/src/wednesday/payroll/PrintLayout.java b/src/wednesday/payroll/PrintLayout.java[m
